# jbugs-template

./: pom.xml
jbugs-business/: pom.xml
jbugs-business/src/main/java/annotation/: SpecialThing.java
jbugs-business/src/main/java/dto/: UserDTO.java
jbugs-business/src/main/java/dto/mapper/: UserDTOMapper.java
jbugs-business/src/main/java/edu/msg/ro/business/: SomeEjb.java
jbugs-business/src/main/java/edu/msg/ro/business/common/dao/: AbstractDao.java
jbugs-business/src/main/java/edu/msg/ro/business/common/dto/: AbstractDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/common/exception/: BusinessException.java
jbugs-business/src/main/java/edu/msg/ro/business/dao/: AbstractDao.java  UserDao.java
jbugs-business/src/main/java/edu/msg/ro/business/dto/: AbstractoDTO.java  UserDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/ejbs/: UserEjb.java
jbugs-business/src/main/java/ejb/: FirstComponent.java  SecondComponent.java  UserService.java
jbugs-business/src/test/java/edu/msg/ro/business/: AbstractIntegrationTest.java  UserTest.java
jbugs-client/: pom.xml
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-ear/: .project  pom.xml
jbugs-persistence/: .classpath  pom.xml
jbugs-persistence/src/main/java/dao/: UserDao.java  UserManagement.java  UserManagementImpl.java
jbugs-persistence/src/main/java/entities/: User.java
jbugs-persistence/src/main/java/ro/msg/edu/jbugs/business/: UserServiceRemote.java
jbugs-persistence/src/main/java/ro/msg/edu/jbugs/entities/: Permission.java  Role.java  User.java
(+22 files in other folders)
