<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.msg.ro</groupId>
  <artifactId>jbugs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBugs Parent</name>
  <description>JBugs Parent project</description>
	<properties>
		<project.build.sourceEconding>UTF-8</project.build.sourceEconding>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.msg.jbugs</groupId>
				<artifactId>jbugs-business</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
  	<module>jbugs-persistence</module>
  	<module>jbugs-ear</module>
  </modules>
</project>